:root {
    --navbar-text-color: white;
    --navbar-text-hover-color: black;
}

/* Navbar styles */
nav {
    color: var(--navbar-text-color);
    display: flex;
    position: absolute;
    width: -webkit-fill-available;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    /* Increase padding for taller navbar */
    font-family: "Helvetica Rounded", Arial, sans-serif;
    /* Futuristic rounded font */
    font-size: 1.2rem;
    font-weight: bold;
    height: 80px;
    /* Increase the height of the navbar */
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 100px;
    /* Adjust size of logo */
}

.centered-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.centered-links li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: var(--navbar-text-color);
}

/* Add a glinting effect on hover */
nav a:hover {
    animation: glint 0.7s infinite alternate;
}

@keyframes glint {
    0% {
        color: var(--navbar-text-color);
    }

    100% {
        color: var(--navbar-text-hover-color);
    }
}

.right-elements {
    display: flex;
    align-items: center;
}

.right-elements a {
    margin-left: 20px;
}

/* Mobile Menu styles */

.mobile-menu-button {
    top: 0;
    transition: top 0.3s;
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    position: relative;
    z-index: 102;
}

.mobile-menu-button.open {
    top: -20px;
}

.mobile-menu-button span {
    display: none;
    width: 25px;
    height: 3px;
    background-color: var(--navbar-text-color);
    margin: 5px 0;
    transition: transform 0.3s;
    /* Add transition for the cross effect */
}

.mobile-menu-button span:first-child {
    transform-origin: top left;
    /* Set transform origin for first line */
}

.mobile-menu-button.open span:first-child {
    transform: rotate(45deg);
    /* Rotate first line for the cross effect */
}

.mobile-menu-button.open span:nth-child(2) {
    opacity: 0;
    /* Hide middle line for the cross effect */
}

.mobile-menu-button.open span:last-child {
    transform-origin: bottom left;
    /* Set transform origin for last line */
    transform: rotate(-45deg);
    /* Rotate last line for the cross effect */
}

.mobile-menu-button.open span {
    background-color: #333;
}

.mobile-menu-list {
    display: none;
    /* Hide by default */
    list-style: none;
    padding: 0;
    background-color: white;
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid #ddd;
    z-index: 100;
    /* Place menu above other content */
    z-index: 101;
}

.mobile-menu-list.open {
    padding-top: 0px;
    margin-top: 0px;
    top: 0;
    border-top: none;
    display: block;
    animation: slide-down 0.3s ease forwards;
}

.mobile-menu-list li {
    margin-bottom: 10px;
}

.mobile-menu-list a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}


@media (max-width: 768px) {
    nav {
        padding: 10px 5px;
        padding-right: 0;
    }

    nav ul {
        display: none;
    }

    .centered-links {
        padding-left: 20px;
    }

    .right-elements {
        display: none;
    }

    .mobile-menu {
        display: block;
        /* Show in mobile view */
    }

    .right-elements a {
        margin-left: 10px;
    }

    .mobile-menu-button span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--navbar-text-color);
        margin: 5px 0;
    }

    @keyframes slide-down {
        from {
            transform: translateY(-100%);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
}